language: perl
matrix:
  include:
    # Coverage report
    - perl: "5.30"
      env: COVERAGE=1 EXTENDED_TESTING=1
      install:
        - cpanm Exporter::Tiny
        - cpanm -n Test::Requires Test::Fatal Test::LeakTrace Test::Tester Test::Warnings
        - cpanm -n indirect multidimensional bareword::filehandles strictures
        - cpanm -n Moo Moose Mouse MooseX::Types::Common MouseX::Types::Common
        - cpanm -n match::simple MooseX::Getopt Class::InsideOut Object::Accessor
        - cpanm -n Type::Tie Validation::Class::Simple Class::XSAccessor PadWalker Devel::LexAlias
        - cpan-install --toolchain
        - cpan-install --deps
        - cpan-install --coverage
      script:
        - export PERL_TYPE_TINY_XS=0
        - export PERL_TYPE_PARAMS_XS=0
        - prove -r -Ilib -Iinc $(test-dirs)
        - export PERL_TYPE_TINY_XS=1
        - export PERL_TYPE_PARAMS_XS=1
        - prove -r -Ilib -Iinc $(test-dirs)
    # Extended testing on both a Modern and older Perl
    - perl: "5.8.9"
      env: PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1
      dist: trusty
      install:
        - cpanm Exporter::Tiny
        - cpanm -n Test::Requires Test::Fatal Test::LeakTrace
        - cpanm -n indirect multidimensional bareword::filehandles strictures
        - cpanm -n Moo Moose Mouse MooseX::Types::Common MouseX::Types::Common
        - cpanm -n match::simple MooseX::Getopt Class::InsideOut Object::Accessor
        - cpanm -n Type::Tie
        - cpan-install --toolchain
        - cpan-install --deps
        - cpan-install --coverage
    - perl: "5.30"
      env: PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1
      install:
        - cpanm Exporter::Tiny
        - cpanm -n Test::Requires Test::Fatal Test::LeakTrace
        - cpanm -n indirect multidimensional bareword::filehandles strictures
        - cpanm -n Moo Moose Mouse MooseX::Types::Common MouseX::Types::Common
        - cpanm -n match::simple MooseX::Getopt Class::InsideOut Object::Accessor
        - cpanm -n Type::Tie Validation::Class::Simple 
        - cpan-install --toolchain
        - cpan-install --deps
        - cpan-install --coverage
    # Standard testing for modern and vaguely modern Perls
    - perl: "5.10"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.12"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.14"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.16"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.18"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.20"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.22"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.24"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.26"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.28"
      env: PERL_TYPE_TINY_XS=0
    - perl: "5.30"
      env: PERL_TYPE_TINY_XS=0
    - perl: "5.10"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.12"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.14"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.16"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.18"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.20"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.22"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.24"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.26"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    - perl: "5.28"
      env: PERL_TYPE_TINY_XS=1
    - perl: "5.30"
      env: PERL_TYPE_TINY_XS=1
    # Strict Num
    - perl: "5.30"
      env: PERL_TYPES_STANDARD_STRICTNUM=1 PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1
    - perl: "5.30"
      env: PERL_TYPES_STANDARD_STRICTNUM=1 PERL_TYPE_TINY_XS=1 EXTENDED_TESTING=1
    # Avoiding callbacks
    - perl: "5.30"
      env: PERL_TYPE_TINY_AVOID_CALLBACKS=1 PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1
    - perl: "5.30"
      env: PERL_TYPE_TINY_AVOID_CALLBACKS=1 PERL_TYPE_TINY_XS=1 EXTENDED_TESTING=1
    # Older Moose/Moo
    - perl: "5.20"
      env: MOO_RELEASE=HAARG/Moo-1.004006.tar.gz
      dist: trusty
    - perl: "5.18"
      env: MOO_RELEASE=MSTROUT/Moo-1.003001.tar.gz
      dist: trusty
    - perl: "5.16"
      env: MOOSE_RELEASE=DOY/Moose-2.0604.tar.gz MOO_RELEASE=MSTROUT/Moo-1.000008.tar.gz
      dist: trusty
    - perl: "5.12"
      env: MOOSE_RELEASE=FLORA/Moose-2.0007.tar.gz EC_RELEASE="https://cpan.metacpan.org/authors/id/D/DO/DOY/Eval-Closure-0.06.tar.gz"
      dist: trusty
    # Threaded Perls
    - perl: "5.8.9-thr"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.20.0-thr"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "5.20.0-thr"
      env: PERL_TYPE_TINY_XS=1
      dist: trusty
    # Archaic Perls
    - perl: "5.6.1"
      env: PERL_TYPE_TINY_XS=0 
      dist: trusty
    - perl: "5.6.2"
      env: PERL_TYPE_TINY_XS=0 
      dist: trusty
    - perl: "5.8.1"
      env: PERL_TYPE_TINY_XS=0
      dist: trusty
    - perl: "blead"
      env: PERL_TYPE_TINY_XS=0
    - perl: "blead"
      env: PERL_TYPE_TINY_XS=1
  allow_failures:
    - perl: "5.6.1"
    - perl: "5.6.2"
    - perl: "5.8.1"
    - perl: "blead"
before_install:
  - export DIST_INKT_PROFILE="Dist::Inkt::Profile::TOBYINK"
  - eval $(curl https://travis-perl.github.io/init) --auto
install:
  - cpan-install --toolchain
  - cpan-install --deps
  - cpan-install --coverage
  - '[ -n "$MOOSE_RELEASE" ] && cpan-install "$MOOSE_RELEASE" || echo "MOOSE_RELEASE is not set"'
  - '[ -n "$EC_RELEASE" ]    && cpan-install "$EC_RELEASE"    || echo "EC_RELEASE is not set"'
  - '[ -n "$MOO_RELEASE" ]   && cpan-install "$MOO_RELEASE"   || echo "MOO_RELEASE is not set"'
before_script:
  - coverage-setup
script:
  - prove -r -Ilib -Iinc $(test-dirs)
after_success:
  - coverage-report -select_re '^lib/'
notifications:
  irc:
    channels:
      - "irc.perl.org#moops"
    on_success: change
